# CraftOfTheWild

./: LICENSE  build.gradle  gradle.properties  settings.gradle
Common/: build.gradle
Common/src/main/java/com/Thelnfamous1/craft_of_the_wild/: COTWCommon.java  Constants.java
Common/src/main/java/com/Thelnfamous1/craft_of_the_wild/client/: COTWCommonClient.java
Common/src/main/java/com/Thelnfamous1/craft_of_the_wild/duck/: BossMusicListener.java
Common/src/main/java/com/Thelnfamous1/craft_of_the_wild/entity/: AnimatedAttacker.java  Beedle.java  BossMusicPlayer.java  COTWAttacker.java  COTWMob.java  COTWMonster.java  COTWMultipartEntity.java  COTWPartEntity.java  MultipartEntity.java  PartEntityController.java  StoneTalus.java  StoneTalusArm.java  StoneTalusAttackType.java  StoneTalusBase.java  StoneTalusBodyRotationControl.java
Common/src/main/java/com/Thelnfamous1/craft_of_the_wild/feature/: BurrowPlacement.java  SpawnEntityFeature.java
Common/src/main/java/com/Thelnfamous1/craft_of_the_wild/init/: AttributeInit.java  BlockInit.java  DamageTypeInit.java  EntityInit.java  ItemInit.java  MemoryModuleInit.java  SensorInit.java  SoundInit.java  WorldGenInit.java
Common/src/main/java/com/Thelnfamous1/craft_of_the_wild/item/: COTWSpawnEggItem.java
Common/src/main/java/com/Thelnfamous1/craft_of_the_wild/mixin/: EntityAccessor.java  ExampleMixin.java  LocalPlayerMixin.java  PathAccessor.java  PathFinderMixin.java  SpawnEggItemAccessor.java  WalkNodeEvaluatorAccess.java
Common/src/main/java/com/Thelnfamous1/craft_of_the_wild/network/: AbstractCircleParticlesPacket.java
Common/src/main/java/com/Thelnfamous1/craft_of_the_wild/platform/: Services.java
Common/src/main/java/com/Thelnfamous1/craft_of_the_wild/structure/: StoneTalusPiece.java  StoneTalusStructure.java
Common/src/main/java/com/Thelnfamous1/craft_of_the_wild/util/: COTWTags.java  COTWUtil.java
Common/src/main/resources/: craft_of_the_wild.accesswidener  craft_of_the_wild.mixins.json
Common/src/main/resources/assets/craft_of_the_wild/animations/entity/: beedle.animation.json  stone_talus.animation.json
Common/src/main/resources/assets/craft_of_the_wild/geo/entity/: beedle.geo.json  (+2 more)
Fabric/: build.gradle
Fabric/src/main/java/com/Thelnfamous1/craft_of_the_wild/: COTWFabric.java  COTWFabricClient.java
Fabric/src/main/resources/: fabric.mod.json
Forge/: build.gradle
Forge/src/main/java/com/Thelnfamous1/craft_of_the_wild/: COTWForge.java
Forge/src/main/resources/: craft_of_the_wild.forge.mixins.json
(+80 files in other folders)
