# Project
version=1.0.0
group=com.Thelnfamous1.craft_of_the_wild

# Common
minecraft_version=1.20.1
mappings_channel=parchment
mappings_version=2023.07.16-1.20.1
common_aws_enabled=true
common_runs_enabled=false
common_client_run_name=Common Client
common_server_run_name=Common Server
regutils_version=1.20.1-1.0.0
sbl_version_common=1.13

# Forge
forge_version=47.1.28
forge_ats_enabled=true
minecraft_version_range=[1.20,1.21)
forge_version_range=[47.1.28,)
loader_version_range=[47,)
mixin_version=0.8.5
capabilitysyncer_version=1.20.1-4.0.0
capabilitysyncer_version_range=[4.0.0,5.0.0)
sbl_version_forge=1.13
sbl_version_range_forge=[1.13,)
geckolib_version_forge=4.3.1
geckolib_version_range_forge=[4.3.1,)
debugutils_version_forge=1.0.3
jade_version_forge=4986594
jade_version_range_forge=[11.7.1,)

# Fabric
fabric_version=0.83.1+1.20.1
fabric_aws_enabled=true
fabric_loader_version=0.14.21
fabric_loader_version_range=>=0.14
sbl_version_fabric=1.13
geckolib_version_fabric=4.3.1
debugutils_version_fabric=1.0.3
jade_version_fabric=4973433

# Mod options
mod_name=Craft Of The Wild
mod_author=Thelnfamous1
mod_id=craft_of_the_wild
mod_description=Bringing content from the game Zelda Breath Of The Wild (BOTW) to Minecraft.

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# Publishing
curseforge_publishing_enabled=false
curseforge_project_id=0
modrinth_publishing_enabled=false
modrinth_project_id=0
publishFabric=true
publishForge=true
dry_run=false


